[l]n
[f](12):=:0
<移動>コマンドでは、
スタミナを消費して主人公が山を登ります。
[r]
スタミナの消費量は天候に依存します。
道中で誰かと出会うかもしれません。
[r]
[h](12):=1
[a]分岐終点
[g]気温:0
[g]天気:1
[n]2
[f]20:<:[0]
[f][1]:=:0
[f][2]:<=:35
日が強くなってきた。
[w]
あまり急がず体力の消耗を抑えていこう。
できれば、水分も取れたらいいんだけど。
[r]
そんなことを考えながら、僕は進んだ。
[r]
到達度が6%上がった！
スタミナが20下がった。
[h]体力:-20
[h]到達度:+6
[j]終点
[a]分岐終点
[f]20:<:[0]
[f][1]:=:0
[f][2]:<=:70
前にもこんな暑い日があった気がする。
[r]
そうだ。
[w]
[r]
それで、そのときも妹が体調を崩して
一日中、看病をしたことがあったっけ。
[r]
とても怖かった。
[w]
両親がいなくなって、
妹まで失うんじゃないかって。
[r]
今度も僕は、絶対に妹を助ける。
[w]
待っていてくれアンジュ。
[r]
そんなことを考えながら、僕は進んだ。
[r]
到達度が8%上がった！
スタミナが20下がった。
[h]体力:-20
[h]到達度:+8
[j]終点
[a]分岐終点
[f]20:<:[0]
[f][1]:=:0
のどが乾いてきた。
[w]
すぐにでも水を飲んでしまいたい衝動に駆られる。
[r]
けど、我慢して一歩を踏み出す。
[w]
まだ、耐えられる。
[w]
貴重な水をすぐに飲んだら、このあとが不安だ。
[r]
少しずつ重くなっていく足を
懸命に動かしながら、僕は進んだ。
[r]
到達度が7%上がった！
スタミナが20下がった。
[h]体力:-20
[h]到達度:+7
[j]終点
[a]分岐終点
[f]20:<:[0]
[f][1]:=:1
[f][2]:<=:50
なんだかじめじめとした暑さだ。
[w]
水浴びをしたくなるけど、
それはあまりにも贅沢な話だ。
[r]
妹は今も苦しんでいるんだ。
[w]
もう、水浴びだってできない
身体になっているかもしれない。
[r]
それくらい酷かったのだから。
[w]
むしろ、陽がない今のうちに進まないと。
[r]
そう考えて、半ば早足に僕は進んだ。
[r]
到達度が7%上がった！
スタミナが23下がった。
[h]体力:-23
[h]到達度:+7
[j]終点
[a]分岐終点
[f]20:<:[0]
[f][1]:=:1
空が曇ってきている。
[r]
いつもなら、これくらいの天気になると、
洗った服が濡れないようにと、
妹が家の中に取り込んでいた。
[r]
僕は、降ってからでいいんじゃないかと言うけれど、
アンジュはそれじゃ遅いのよ、と口を尖らせる。
[r]
そんな些細なやりとりさえも、
今はとても大切なものだったのだなと思う。
[r]
僕はその日々を早く
取り返すために、歩く速度を上げた。
[r]
到達度が8%上がった！
スタミナが20下がった。
[h]体力:-20
[h]到達度:+8
[j]終点
[a]分岐終点
[f]20:<:[0]
[f][1]:=:2
[f][2]:<=:50
雨で足下が悪い。
[w]
でも、ここで休めば、
妹の身体がどんどん悪くなっていく。
[r]
妹の身体が腐り果ててしまうかもしれない。
[w]
そんなことを起こすわけにはいかない。
[r]
高ぶる心を、ふと漂った雨の匂いが、
ちょっとだけ穏やかにさせる。
[w]
深呼吸をして、周りに気をつけながら僕は進む。
[r]
到達度が5%上がった！
スタミナが20下がった。
[h]体力:-20
[h]到達度:+5
[j]終点
[a]分岐終点
[f]20:<:[0]
[f][1]:=:2
蒸し暑い。気持ち悪い。
[w]
来ている服が雨水と汗を吸い込んで
重くなっていくのを感じる。
[r]
このまま進むのは危ないかもしれない。
[w]
長も天気が悪いときは出歩かない方がいいって、
怖い顔をして言っていたっけ。
[r]
親のようにしてくれる長の
言いつけを破ったことは今までない。
[r]
けど、今だけは仕方ない。
ぬかるみに足を取られ転びそうになりながらも、
僕は進み続ける。
[r]
到達度が4%上がった！
スタミナが25下がった。
[h]体力:-25
[h]到達度:+4
[j]終点
[a]分岐終点
[f]5:<:[0]
[f][1]:=:0
[f][2]:<=:35
快適な気温と天気だ。
[r]
そういえば、妹が病気になったばかりの頃、
うめき声をあげながらも
外で遊びたいなって、そう言っていた。
[r]
村の皆が普通にできることも、今の妹にはできない。
[w]
そんな小さな願いを残して死なせはしない。
[w]
もっと、大きなわがままをさせてあげたい。
[r]
それが兄として、両親のいない妹に願うことだ。
[w]
だから、僕は進む。
[w]
希望だけを信じて。
[r]
到達度が10%上がった！
スタミナが15下がった。
[h]体力:-15
[h]到達度:+10
[j]終点
[a]分岐終点
[f]5:<:[0]
[f][1]:=:0
[f][2]:<=:70
空は青く澄み渡る。
[w]
忌々しいくらいに。
[r]
妹が苦しんでいるのに、
空は悲しんでくれないのだろうかと思う。
[r]
そんな身勝手を考えるくらいには、
僕も疲れているのだろう。
[r]
でも、その疲れをぶつける先はない。
[w]
ため込んででも、
僕は登っていくしかないのだから。
[r]
到達度が8%上がった！
スタミナが20下がった。
[h]体力:-20
[h]到達度:+8
[j]終点
[a]分岐終点
[f]5:<:[0]
[f][1]:=:0
よく晴れている。
[w]
同じ空の下で、長は
勉強会をしているのだろうか。
[r]
知識は生きるために必要だと、
長からはよく言われたな。
[r]
村の幼子らは今頃、算術を
教わっているところだろうか。
[r]
妹は優秀で、周りと比べたらいつも一番だった。
それで、長のお気に入りにもなった。
[r]
だから、僕らの世話をしてくれたり、
レモンのことを教えてくれたりしたのだと思う。
[r]
長と僕の思いは同じだ。
[r]
妹を助ける。
[r]
そのために、僕はただ登る。
[r]
到達度が9%上がった！
スタミナが15下がった。
[h]体力:-15
[h]到達度:+9
[j]終点
[a]分岐終点
[f]5:<:[0]
[f][1]:=:1
[f][2]:<=:50
陽が見えないということに、
不安を覚えるのは初めてだ。
[r]
いつもは、特になにも思わない。
[w]
雨続きだと作物が根腐れしたり川の水が溢れたり、
いろいろと悪いことがあるから太陽を望むのだけど。
[r]
今は、太陽が見えないだけで
希望まで覆われてしまったような気がして嫌になる。
[w]
僕はそれを振り払うようにして駆けだす。
[r]
到達度が7%上がった！
スタミナが18下がった。
[h]体力:-18
[h]到達度:+7
[j]終点
[a]分岐終点
[f]5:<:[0]
[f][1]:=:1
妹は今頃どうしているだろうか。
[w]
この空を見て不安になっていないだろうか。
[w]
僕がいないことに不安になっていないだろうか。
[r]
長がなんとかしていると思いたい。
[w]
いや、そもそも妹が目を覚ましているかどうか。
[r]
ダメだ。
[w]
このままだと、暗い気持ちになっていくばかりだ。
[w]
僕は首を振って踏み出していった。
[r]
到達度が6%上がった！
スタミナが18下がった。
[h]体力:-18
[h]到達度:+6
[j]終点
[a]分岐終点
[f][1]:=:0
[f][2]:<=:50
ほほを裂くような冷たさと優しく撫でる陽の光。
[r]
こんな話を、聞いたことがあるような気がする。
[r]
いつだったっけ。もう思い出せない。
[w]
小さい頃、だろうか。
[r]
もしかしたら、今は亡き
両親から聞いたのかもしれない。
[w]
帰ったら、記憶にあるか妹に聞いてみよう。
[r]
また、帰る理由が増えてしまった。
[w]
さあ、早く登ろう。
[w]
僕は足を止めず、そのまま進み出す。
[r]
到達度が5%上がった！
スタミナが22下がった。
[h]体力:-22
[h]到達度:+5
[j]終点
[a]分岐終点
[f][1]:=:0
気温が低くなっているような気がする。
[w]
妹は寒くないだろうか。
[r]
もう、なにかを感じられるのか、
それすら僕には定かでなかったけど。
[r]
帰ったら、温かい物を作ってあげよう。
[w]
おいしいカレーを。
[r]
きっと、喜んでくれるよな。
[w]
そのために、レモンを手に入れて帰らないと。
[w]
僕の歩みは止まらない。
[r]
到達度が6%上がった！
スタミナが25下がった。
[h]体力:-25
[h]到達度:+6
[j]終点
[a]分岐終点
[f][1]:=:1
[f][2]:<=:50
薄ら寒さを感じる。
[w]
風邪ではないのだろうけど。
[r]
僕は昔から健康で、妹が風邪をひくことも
疑問に思っていたくらいだ。
[r]
何年も経つ内に、妹の看病をすることが、
僕が兄である理由なんだと考えるようになった。
[r]
それが正解かはわからない。
[w]
誰も教えてくれないから。
[r]
他の兄たちは知っているのだろうか。
[w]
知っているとしたら、
誰から教えてもらったのだろう。
[r]
気になるけど、聞かない。
[w]
それは、僕の家に両親がいないこと、それが
答えであり、悟られるのが惨めである気がするからだ。
[r]
そして僕は、妹のためにこの命を使い、
山を登り続ける。
[w]
進む先が正解なのだと信じて。
[r]
到達度が4%上がった！
スタミナが20下がった。
[h]体力:-20
[h]到達度:+4
[j]終点
[a]分岐終点
[f][1]:=:1
身体がだんだん鈍くなっている気がする。
[w]
両手で身体をさするとかなり冷たい。
氷みたいだ。
[r]
でも、まだ大丈夫。
[w]
死にそうになれば、わかるはずだ。
[r]
いや、本当はわかっているんだ。
[w]
ちょっと疲れて、弱気になっているだけ。
[r]
もう少ししたら、身体も動きやすくなるはずだ。
[w]
待っていてアンジュ。僕は、絶対に帰ってくるから。
[r]
だから、それまで耐えてくれ。頼んだよ。
[w]
僕も、前だけを見て止まらないから。
[r]
到達度が4%上がった！
スタミナが23下がった。
[h]体力:-23
[h]到達度:+4
[j]終点
[a]分岐終点
[f][1]:=:2
[f][2]:<=:50
天気は悪いし気温も低い。
[w]
進む意思がそがれていく気がする。
[r]
あまり立ち止まらない方がいいかもしれない。
[w]
本当なら休みたいところだけど。
[r]
妹のためでなければ、きっとそうしていた。
[w]
でも、僕は諦めない。
唯一の家族を失いたくはないから。
[r]
進むだけだ。
[w]
ずっと、ずっと。
[r]
到達度が3%上がった！
スタミナが25下がった。
[h]体力:-25
[h]到達度:+4
[j]終点
[a]分岐終点
まるで、試練のようだと、そう思っている。
[w]
妹のために僕がどこまでできるのか、
それを誰かが測ろうとして。
[r]
それが何者なのかは
わからないけど、僕は抗ってやろう。
[r]
妹を救ってそれみたことか、
僕は妹のためにここまでできるぞと、
胸を張ってやろう。
[r]
雨も寒さも苦ではない。
[w]
僕の中には、新しい火が灯ったから。
[r]
到達度が4%上がった！
スタミナが27下がった。
[h]体力:-27
[h]到達度:+4
[a]終点
[r]
[d]
[z]