[f]10:<:カースト
[f]0:<:経典群I巻
[f](8):=:0
[l]l
手に入れた経典群を読んで、少し勉強しよう。
[r]
ここにあるのは、ヴェーダ、ウパニシャッド、
にあたるものとマヌ法典のようだ。
[r]
妹が助かるかもしれないなら、
僕は神様とやらの奴隷にだってなろう。
[w]
そして、僕は文を読み始めた。
[r]
身分がシュードラになった！
スタミナ最大値が10上がった！
[h]最大体力:+10
[h](8):=1
[j]終点
[a]分岐終点
[f]20:<=:カースト
[f]0:<:経典群II巻
[f](8):=:1
[f](9):=:0
[l]l
新しい経典群が手に入った。
プラーナ、マハーバーラタ、そしてラーマーヤナ。
[r]
これらを読めば、これまでに読んだ経典も合わせて、
ようやく、ヒンドゥー教の思想などが網羅できる。
[r]
絶対に妹を助けて、一緒に幸せに暮らすんだ。
[w]
お金がなくたって、僕らは幸せになれる。
[r]
身分がヴァイシャになった！
スタミナ最大値が15上がった！
[h]最大体力:+15
[h](9):=1
[j]終点
[a]分岐終点
[f]30:<=:カースト
[f]0:<:ヨガ教本
[f](9):=:1
[f](10):=:0
[l]l
心身を鍛えるために、この本でヨガに挑戦してみよう。
[r]
妹もこれをやれば、もっと健康になってくれるだろうか。
[w]
いや、なってくれるはずだ。僕は、信じている。
[r]
身分がクシャトリヤになった！
スタミナ最大値が15上がった！
[h]最大体力:+15
[h](10):=1
[j]終点
[a]分岐終点
[f]40:<=:カースト
[f](10):=:1
[f](11):=:0
[l]n
男性がこちらに向かって歩いてくる。
[r]
[l]r
おや、もしかして、その手にあるのは経典ですかな。
[w]
もしや、寺院に向かうところですか？
[r]
[l]l
いえ、妹を助けるために、この山を登り切って
レモンを手に入れないといけないのです。
[r]
[l]r
ふむ。なるほど、それは大変な道のりですな。
[w]
どうでしょう、その目的が達成されることを願って、
一度寺院に寄ってお祈りをしてみては？
[l]n
[c]お祈りに行く
[c]行かない
[s]
[a]お祈りに行く
[i]
きっと、神様も僕のことを見ているはずだ。
[w]
ここでしっかりお祈りをして、
これからのことが全てうまくいくことを願おう。
[r]
[l]l
わかりました。行きます。
[r]
[l]r
ほう、それはよかった。
では、ご案内いたしますぞ。
[r]
[l]n
僕は男性のあとについて山を登っていった。
[w]
レモン探しの遠回りにはならなそうだ。
[r]
[b]寺院:15
[l]r
ここが寺院です。
作法はご存じですかな？
[r]
[l]l
いえ、勉強を始めたのも本当に最近のことで。
[r]
[l]r
おお、そうでしたか。
では、初めからお教えしましょう。
[r]
[l]n
僕は男性にいろいろと教えてもらった。
[r]
まず、今回のお祈りはプージャというものらしい。
[w]
寺院の中にあった水場で身を清め、
様々な準備をして儀式をした。
[r]
どうやら、信仰する神様によって
その内容が違うらしい。
[r]
[l]r
これで、お祈りは終わりですな。
[w]
あなたの目的がうまく達成されることを願っていますぞ。
[r]
それと、こちらの証を。
[w]
他の信者も助けてくれるでしょう。
[r]
[l]n
[p]寺院の証:1:100
身分がブラフマンになった！
スタミナ最大値が20上がった！
到達度が4%上がった！
[h]最大体力:+20
[h]到達度:+4
[r]
[l]l
はい、ありがとうございます。
[r]
[l]n
僕は寺院をあとにした。
[w]
これからは、ひたすら上に登って行くだけだ。
[j]選択肢終点
[a]行かない
[i]
[l]l
すみません。先を急いでいるので。
[w]
また今度、余裕のあるときに
立ち寄らせていただきます。
[r]
[l]r
そうですか。
[w]
残念ですが、仕方ないですね。
頑張って下さい。
[r]
それと、あなたの目的が遂げられる
助けになればと、これを。
[r]
[l]n
ジンジャーを手に入れた！
[p]ジンジャー:1
フェヌグリークを手に入れた！
[p]フェヌグリーク:1
[r]
[l]l
ありがとうございます。それでは。
[r]
[l]n
僕は男性に感謝しつつ、再び山道を進み始めた。
[a]選択肢終点
[h](11):=1
[j]終点
[a]分岐終点
[l]l
僕は手を合わせて目を瞑り空を見上げる。
[r]
長から聞いたことがある。
[w]
この世界には神様という偉いものがいて、
なんでもできるのだと。
[r]
どうか妹を救わせてください。
[w]
僕は空に祈った。
[a]終点
[d]
[r]
スタミナが10下がった。
身分が3上がった！
[h]体力:-10
[h]カースト:+3
[r]
[d]
[z]