[l]n
[g]気温:0
[g]天気:1
[f]20:<:[0]
[f][1]:=:0
[f](0):=:0
暑いからちょっと日陰で休もう。
[w]
太陽が思ったよりも体力を奪っていく。
[w]
あとちょっと休んだら、きっと進むから。
[r]
[l]l
大丈夫だ、まだやれる。
[w]
[l]n
自分に言い聞かせるようにして、僕は目を閉じた。
[h](0):=1
[j]体力変化
[a]分岐終点
[f]20:<:[0]
[f][1]:=:0
暑い。
これ以上、汗を流すと危険かもしれない。
長もそんなことを言っていたいた気がする。
[r]
少し日陰に入って涼もう。
[a]体力変化
[r]
スタミナが30上がった！
[h]体力:+30
[j]終点
[a]分岐終点
[f]20:<:[0]
[f][1]:=:1
[f](1):=:0
[l]l
陽はないからまだいいけど、ちょっと疲れたな。
[r]
[l]n
あまり休憩するわけにもいかないけど、
僕が動けなくなったら希望もなくなる。
[w]
休むことも大事だろう。
[r]
腰を下ろすと、一気に
足から力が抜けていく。
[w]
ああ、このまま休もう。
[h](1):=1
[j]体力変化
[a]分岐終点
[f]20:<:[0]
[f][1]:=:1
足に疲れがたまっているようだ。
石をつけているように重い。
少し休んでいこう。
[a]体力変化
[r]
スタミナが25上がった！
[h]体力:+25
[j]終点
[a]分岐終点
[f]20:<:[0]
[f][1]:=:2
[f](2):=:0
ジメジメとして気持ち悪いし、
足場も悪くなってきている。
[w]
土砂崩れも怖いし、天気が変わるのを待とう。
[h](2):=1
[j]体力変化
[a]分岐終点
[f]20:<:[0]
[f][1]:=:1
この状態じゃ、
うまく移動できるか怪しい。
休憩しよう。
[a]体力変化
[r]
スタミナが21上がった！
[h]体力:+21
[j]終点
[a]分岐終点
[f]5:<:[0]
[f][1]:=:0
[f](3):=:0
アンジュとひなたぼっこしたことを思い出した。
[w]
草原に寝転がって目を瞑って、
のんびりと話をしていた。
[r]
空が青いとか、雲は白いだとか。
[w]
懐かしいな。
[r]
そういえば、今もちょうどそのときくらいの環境だ。
[w]
少し、休みがてら、ひなたぼっこでもしようか。
[h](3):=1
[j]体力変化
[a]分岐終点
[f]5:<:[0]
[f][1]:=:0
動くのにちょうどいい天候だけど、
休むのにもよさそうだ。
[r]
いつ気が休まるかわからないような
状態よりも、今のうちに休んでおこう。
[a]体力変化
[r]
スタミナが33上がった！
[h]体力:+33
[j]終点
[a]分岐終点
[f]5:<:[0]
[f][1]:=:1
[f](4):=:0
曇っているからか、辺りが暗くなってきた。
[w]
ああ、アンジュがものを無くしたとき、探したっけ。
[r]
確かあれは、僕の誕生日のお祝いで、
糸を編んで作った犬のぬいぐるみ。
[r]
なんだか、いろいろ
思い出してきて、足を止めたくなった。
[w]
今だけ、少しだけ、思い出に浸りたい。
[h](4):=1
[j]体力変化
[a]分岐終点
[f]5:<:[0]
[f][1]:=:1
なんだか動きたくなくなる天気だ。
心が落ち込む。
少し休めば変わるだろう。
[a]体力変化
[r]
スタミナが35上がった！
[h]体力:+35
[j]終点
[a]分岐終点
[f][1]:=:0
[f](5):=:0
冷たい風と温かい太陽が僕の身体を変にさせる。
[w]
寒くないのに身体が震えたり、
身体をさすったりしてしまう。
[r]
これだとあまり進める気がしない。
[w]
もっと良い状況があるはずだ。
[w]
僕は岩場に背中を預け、そのまま瞳を閉じた。
[h](5):=1
[j]体力変化
[a]分岐終点
[f][1]:=:0
なんだか身体が震えてくる。
風邪をひいたらこんな風になるのだろうか。
これは、休んだ方がいいかもしれない。
[a]体力変化
[r]
スタミナが24上がった！
[h]体力:+24
[j]終点
[a]分岐終点
[f][1]:=:1
[f](6):=:0
空を雲が覆い、空気はよく冷えている。
[w]
村一番の元気者は、
こんなときでも冷たい川の中に飛び込む。
[r]
僕は、それがすごいというよりは、
むしろおかしいと感じることがあった。
[w]
今の僕も、誰かが見たらそう思うだろうか。
[r]
そんな不安を感じるくらいには、
歩く気力がなくなってきていた。
[r]
考えている内に身体が崩れ落ちた。
[w]
岩に触れたほほに冷気が広がっていく。
[r]
[l]l
ごめん、△。
ちょっとだけ、休ませて欲しい。
[w]
起きたら、また頑張るから。
[h](6):=1
[j]体力変化
[a]分岐終点
[f][1]:=:1
寒さに身体が鈍っているようだ。
強風に襲われた僕の家みたいに、
身体中がぎしぎし音を立てているみたいだ。
[r]
ここで少し休んで、回復させておこう。
壊れたら治すのが大変だ。
[a]体力変化
[r]
スタミナが19上がった！
[h]体力:+19
[j]終点
[a]分岐終点
[f][1]:=:2
[f](7):=:0
身体がどんどん冷えていく。
[w]
雨しずくと冷気が組み合わさって、
氷の中に埋められているような気がする。
[r]
ここで進むのは、命を無駄に捨てるのと同じだ。
[w]
僕は、帰らないといけない。
だから、ここは凌いで体力は温存しておこう。
[r]
僕は洞窟を見つけ、そこで休むことにした。
[h](7):=1
[j]体力変化
[a]分岐終点
[f][1]:=:2
雨に追いかけられているみたいだ。
口を開くとのどもやられそうになる。
そのとき、空が強い光を放って大きな音がした。
[r]
その一瞬で、近くに洞窟を見つける。
天気が変わるまで、僕はここで休むことにした。
[a]体力変化
[r]
スタミナが14上がった！
[h]体力:+14
[a]終点
[r]
[d]
[z]