[l]n
目がかすむ。もう動けない。
[w]
考えるのも、できない。
[w]
足が重い。なにも感じない。
[r]
[l]l
ダメだ。
[w]
こんなところで、止まれない。
[w]
もっと、前へ。
[r]
もっと、先に。
[w]
見つけないと。
[w]
助けないと。
[r]
足を引きずって、
[w]
[t]4
引きずって、引きずっ……て？
[t]2
[r]
[l]n
いつのまにか、空は土に変わっていた。
[r]
[l]l
あれ、おかしいな。
[w]
僕は、まだ、なにも成し遂げていないのに。
[r]
動いてくれ、僕の身体。
[w]
まだ、いけるだろ。いける、よな。
[r]
瞼が重い。
[w]
だめか。
ちょっと、休もう。
[r]
おなかもすいた。
なにか食べたい。
[r]
起きたら、きっと、なにもかもうまくいく。
[w]
大丈夫。だいじょう……ぶ。
[r]
[l]n
そして、僕は暗闇の中に放り込まれた。
[r]
[b]消去:5
僕は暗い世界にいた。
[r]
[l]l
そうか、僕は死んでしまったのか。
[w]
妹を助けることもできず。
[r]
諦めて、ここで妹を待つべきか。
[w]
きっと、妹にもいつか会えるはずだ。
[w]
そのときに、記憶はないだろうけど。
[r]
……いいのか、それで？　
[w]
今の僕が妹を助けなければ、なんの意味も無い。
[r]
そうだ。
[w]
僕だけが先に楽になっていいわけがない。
[w]
なんとか、できないか！
[r]
[l]n
そうしているうちに、なにかを見つけた。
[w]
僕は、そのなにかに飛び込んだ。
[r]
[f](8):=:1
[h]最大体力:=105
[h]体力:=105
[j]終点
[a]分岐終点
[f](9):=:1
[h]最大体力:=110
[h]体力:=110
[j]終点
[a]分岐終点
[f](10):=:1
[h]最大体力:=115
[h]体力:=115
[j]終点
[a]分岐終点
[f](11):=:1
[h]最大体力:=125
[h]体力:=125
[j]終点
[a]分岐終点
[a]終点
[y]1