[l]n
目がかすむ。もう動けない。
[w]
考えるのも、できない。
[w]
足が重い。なにも感じない。
[r]
[l]l
ダメだ。
[w]
こんなところで、止まれない。
[w]
もっと、前へ。
[r]
もっと、先に。
[w]
見つけないと。
[w]
助けないと。
[r]
足を引きずって、
[w]
[t]4
引きずって、引きずっ……て？
[t]2
[r]
[l]n
いつのまにか、空は土に変わっていた。
[r]
[l]l
あれ、おかしいな。
[w]
僕は、まだ、なにも成し遂げていないのに。
[r]
動いてくれ、僕の身体。
[w]
まだ、いけるだろ。いける、よな。
[r]
瞼が重い。
[w]
だめか。
ちょっと、休もう。
[r]
おなかもすいた。
なにか食べたい。
[r]
起きたら、きっと、なにもかもうまくいく。
[w]
大丈夫。だいじょう……ぶ。
[r]
[l]n
そして、僕は暗闇の中に放り込まれた。
[r]
[b]消去:5
宙を浮いているような、ふわふわとした感じがする。
[r]
なにも感じないけど、一歩踏み出す。
[w]
歩いているのかわからないけど、
なぜか前に進んでいるような気はする。
[r]
そして、先の方になにかが見えた。
[w]
光のようななにか。
[w]
光とはなんだったか。いや、なんでもいい。
[r]
僕は見えないけど、そこにあるはずのなにかを伸ばして、
光のようななにかと思った物に触れた。
[r]
[f]カルマ:<=:50
[h]到達度:=100
[h]体力:=1
[m]l:消去:5
[b]山頂:30
[j]カルマ分岐終点
[a]分岐終点
[h]到達度:=0
[h]最大体力:=100
[h]体力:=100
[f](8):=:1
[h]最大体力:=105
[h]体力:=105
[j]終点
[a]分岐終点
[f](9):=:1
[h]最大体力:=110
[h]体力:=110
[j]終点
[a]分岐終点
[f](10):=:1
[h]最大体力:=115
[h]体力:=115
[j]終点
[a]分岐終点
[f](11):=:1
[h]最大体力:=125
[h]体力:=125
[a]分岐終点
[a]終点
[b]入口:30
[a]カルマ分岐終点
[d]
[l]l
あれ。いつのまにか、こんなところに。
[w]
いや、ここは、どこだっけ。
[r]
[l]n
記憶を遡って、重要なことを思い出した。
[r]
そうだ。
[w]
僕は妹を助けるために、
この山を登らなければいけない。
[r]
さあ、進もう。
[r]
[f]カルマ:<=:50
[z]
[a]分岐終点
[y]1