[l]l
(ここが、頂上か。
[w]
その景色に心を少し奪われそうになる。)
[r]
[l]n
そして、見つけた。レモンを。
[w]
黄色くて丸っぽい、これがレモンに違いない。
[r]
(よくぞ、ここまでたどり着きました。
[w]
あなたのことはずっと見ていました。)
[r]
[m]r:女神:60
突然、女性の声が聞こえ、目の前に女の人が現れた。
[r]
[l]l
あなたは、誰ですか？
[r]
[l]r
わたしは、この地に育つレモンの妖精です。
ときに、女神として崇拝されることもありますが。
[r]
[l]l
本当に、いたんですね。
[r]
[l]r
ええ。
[w]
本当なら姿を見せることはありませんが、
今回はあなたのために出てきました。
[r]
妹を救うために、ここまで来たのですね。
[r]
[l]l
はい。
どんなことをしても
来てやるという覚悟できました。
[r]
どうか、レモンをくれませんか。
[r]
[l]r
残念ながら、もう遅いのです。
[r]
[l]l
どういうことですか！？
[r]
[l]r
確かに、あなたの妹が襲われている
壊血病というものには、レモンが有効です。
[r]
ですが、それは予防の点での話です。
[r]
あなたの妹は、既に手遅れな段階まで来ています。
[r]
[l]l
そんな……。
[w]
どうにか、できないんですか。
[r]
[t]1
僕の命を使ってもいいですから！
[t]2
[r]
[l]r
その必要はありません。
あなたの努力は評価しています。
[w]
妹がどれだけ愛されているのかも。
[r]
だから、救ってさしあげましょう。
[r]
[l]l
本当ですか？
[r]
[l]r
はい。
[w]
ただし、この後どうなるかは、これまでの行い次第です。
[r]
さあ、家まで送ってあげましょう。
[r]
[l]f
そして、僕は眩い光に包まれた。
[r]
[b]消去:30
[m]r:消去:10
[m]l:消去:20
[z]